{
  "schemaVersion": "1.1",
  "name": "Login Screen",
  "description": "Example login screen design with responsive constraints and design tokens",
  "tokens": {
    "color.primary": "#2E6BE6",
    "color.secondary": "#6B7280",
    "color.background": "#FFFFFF",
    "color.surface": "#F3F4F6",
    "color.text": "#1F2937",
    "color.textMuted": "#6B7280",
    "color.error": "#EF4444",
    "color.success": "#10B981",
    "color.warning": "#F59E0B",

    "space.xs": 4,
    "space.sm": 8,
    "space.md": 16,
    "space.lg": 24,
    "space.xl": 32,
    "space.2xl": 48,

    "radius.none": 0,
    "radius.sm": 4,
    "radius.md": 8,
    "radius.lg": 12,
    "radius.xl": 16,
    "radius.full": 9999,

    "type.font.body": "Inter, system-ui, sans-serif",
    "type.font.heading": "Inter, system-ui, sans-serif",
    "type.font.mono": "JetBrains Mono, Consolas, monospace",

    "type.size.xs": 12,
    "type.size.sm": 14,
    "type.size.md": 16,
    "type.size.lg": 18,
    "type.size.xl": 20,
    "type.size.2xl": 24,
    "type.size.3xl": 30,
    "type.size.4xl": 36,

    "type.weight.normal": 400,
    "type.weight.medium": 500,
    "type.weight.semibold": 600,
    "type.weight.bold": 700,

    "type.lineHeight.tight": 1.25,
    "type.lineHeight.normal": 1.5,
    "type.lineHeight.relaxed": 1.75,

    "elevation.none": "none",
    "elevation.sm": "0 1px 2px 0 rgba(0, 0, 0, 0.05)",
    "elevation.md": "0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)",
    "elevation.lg": "0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1)",
    "elevation.xl": "0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1)"
  },
  "components": {},
  "screens": {
    "login": {
      "id": "login",
      "name": "Login Screen",
      "description": "User authentication screen with full token usage",
      "contract": {
        "referenceSize": { "w": 375, "h": 667 },
        "targetAspectRange": { "min": 0.4, "max": 0.7 },
        "scalePolicy": "matchWidth",
        "safeArea": true
      },
      "root": {
        "id": "root",
        "type": "Container",
        "name": "Login Container",
        "layout": {
          "mode": "absolute",
          "x": 0,
          "y": 0,
          "w": 375,
          "h": 667
        },
        "constraints": {
          "pin": { "left": true, "right": true, "top": true, "bottom": true },
          "safeArea": true
        },
        "style": {
          "background": "color.background",
          "padding": "space.lg"
        },
        "meta": {
          "purpose": "Main container for login screen",
          "behavior": "Centers content vertically"
        },
        "children": [
          {
            "id": "header",
            "type": "Text",
            "name": "Title",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 100,
              "w": 275,
              "h": 40
            },
            "constraints": {
              "pin": { "left": true, "right": true, "top": true },
              "scaleMode": "fixed"
            },
            "style": {
              "textColor": "color.text",
              "fontSize": "type.size.3xl",
              "fontFamily": "type.font.heading",
              "fontWeight": "type.weight.bold",
              "lineHeight": "type.lineHeight.tight"
            },
            "content": {
              "text": "Welcome Back"
            },
            "meta": {
              "purpose": "Login screen title"
            }
          },
          {
            "id": "subtitle",
            "type": "Text",
            "name": "Subtitle",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 145,
              "w": 275,
              "h": 24
            },
            "constraints": {
              "pin": { "left": true, "right": true }
            },
            "style": {
              "textColor": "color.textMuted",
              "fontSize": "type.size.md",
              "fontFamily": "type.font.body",
              "fontWeight": "type.weight.normal",
              "lineHeight": "type.lineHeight.normal"
            },
            "content": {
              "text": "Sign in to your account to continue"
            },
            "meta": {
              "purpose": "Supporting text under title"
            }
          },
          {
            "id": "email_input",
            "type": "Input",
            "name": "Email Input",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 200,
              "w": 275,
              "h": 44
            },
            "constraints": {
              "pin": { "left": true, "right": true },
              "minH": 44,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.surface",
              "borderRadius": "radius.md",
              "fontSize": "type.size.md",
              "fontFamily": "type.font.body",
              "padding": "space.md"
            },
            "content": {
              "placeholder": "Enter your email"
            },
            "meta": {
              "purpose": "Email address input field",
              "behavior": "Validates email format on blur",
              "states": ["default", "focused", "error", "valid"]
            },
            "behavior": {
              "events": [
                { "type": "change", "name": "onEmailChange", "payloadHint": "{ value: string }" },
                { "type": "focus", "name": "onEmailFocus" },
                { "type": "blur", "name": "onEmailBlur" }
              ],
              "enabled": true
            },
            "bind": {
              "path": "user.email",
              "format": "text",
              "direction": "two-way",
              "validation": [
                { "type": "required", "message": "Email is required" },
                { "type": "email", "message": "Please enter a valid email address" }
              ]
            }
          },
          {
            "id": "password_input",
            "type": "Input",
            "name": "Password Input",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 260,
              "w": 275,
              "h": 44
            },
            "constraints": {
              "pin": { "left": true, "right": true },
              "minH": 44,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.surface",
              "borderRadius": "radius.md",
              "fontSize": "type.size.md",
              "fontFamily": "type.font.body",
              "padding": "space.md"
            },
            "content": {
              "placeholder": "Enter your password"
            },
            "meta": {
              "purpose": "Password input field",
              "behavior": "Obscures text, shows toggle for visibility",
              "states": ["default", "focused", "error"]
            },
            "behavior": {
              "events": [
                { "type": "change", "name": "onPasswordChange", "payloadHint": "{ value: string }" },
                { "type": "focus", "name": "onPasswordFocus" },
                { "type": "blur", "name": "onPasswordBlur" }
              ],
              "enabled": true
            },
            "bind": {
              "path": "user.password",
              "format": "text",
              "direction": "two-way",
              "validation": [
                { "type": "required", "message": "Password is required" },
                { "type": "minLength", "value": 8, "message": "Password must be at least 8 characters" }
              ]
            }
          },
          {
            "id": "login_button",
            "type": "Button",
            "name": "Login Button",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 340,
              "w": 275,
              "h": 48
            },
            "constraints": {
              "pin": { "left": true, "right": true },
              "minH": 48,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.primary",
              "textColor": "#FFFFFF",
              "borderRadius": "radius.md",
              "fontSize": "type.size.md",
              "fontFamily": "type.font.body",
              "fontWeight": "type.weight.semibold",
              "shadow": "elevation.md",
              "padding": "space.md"
            },
            "content": {
              "text": "Sign In"
            },
            "meta": {
              "purpose": "Primary form submission action",
              "behavior": "Validates form and submits credentials to API",
              "states": ["default", "hover", "loading", "disabled"],
              "notes": "Disabled until both email and password are valid",
              "related": ["auth_flow", "error_handling"]
            },
            "behavior": {
              "events": [
                { "type": "click", "name": "onLoginSubmit", "payloadHint": "{ email: string, password: string }" }
              ],
              "enabled": true
            }
          },
          {
            "id": "forgot_password",
            "type": "Button",
            "name": "Forgot Password Link",
            "layout": {
              "mode": "absolute",
              "x": 100,
              "y": 405,
              "w": 175,
              "h": 32
            },
            "constraints": {
              "pin": { "centerX": true },
              "scaleMode": "fixed"
            },
            "style": {
              "background": "transparent",
              "textColor": "color.primary",
              "fontSize": "type.size.sm",
              "fontFamily": "type.font.body",
              "fontWeight": "type.weight.medium"
            },
            "content": {
              "text": "Forgot Password?"
            },
            "meta": {
              "purpose": "Navigation to password reset flow",
              "behavior": "Opens password reset modal or navigates to reset page"
            }
          },
          {
            "id": "divider_container",
            "type": "Container",
            "name": "Divider",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 460,
              "w": 275,
              "h": 24
            },
            "style": {
              "borderColor": "color.surface",
              "borderWidth": 1
            },
            "content": {
              "text": "or continue with"
            },
            "meta": {
              "purpose": "Visual separator between login methods"
            }
          },
          {
            "id": "social_login_google",
            "type": "Button",
            "name": "Google Login",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 500,
              "w": 275,
              "h": 44
            },
            "constraints": {
              "pin": { "left": true, "right": true }
            },
            "style": {
              "background": "color.surface",
              "textColor": "color.text",
              "borderRadius": "radius.md",
              "borderColor": "color.secondary",
              "borderWidth": 1,
              "fontSize": "type.size.sm",
              "fontFamily": "type.font.body",
              "fontWeight": "type.weight.medium",
              "padding": "space.sm"
            },
            "content": {
              "text": "Continue with Google",
              "icon": "google"
            },
            "meta": {
              "purpose": "Social login with Google OAuth",
              "behavior": "Opens Google OAuth popup"
            }
          },
          {
            "id": "signup_link",
            "type": "Text",
            "name": "Signup Link",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 570,
              "w": 275,
              "h": 24
            },
            "constraints": {
              "pin": { "left": true, "right": true, "bottom": true }
            },
            "style": {
              "textColor": "color.textMuted",
              "fontSize": "type.size.sm",
              "fontFamily": "type.font.body",
              "fontWeight": "type.weight.normal",
              "lineHeight": "type.lineHeight.normal"
            },
            "content": {
              "text": "Don't have an account? Sign up"
            },
            "meta": {
              "purpose": "Link to registration flow"
            }
          }
        ]
      }
    },
    "responsive_demo": {
      "id": "responsive_demo",
      "name": "Responsive Layout Demo",
      "description": "Demonstrates responsive constraints with pinned header and flexible content",
      "contract": {
        "referenceSize": { "w": 375, "h": 667 },
        "targetAspectRange": { "min": 0.45, "max": 0.75 },
        "scalePolicy": "match",
        "safeArea": true
      },
      "root": {
        "id": "demo_root",
        "type": "Container",
        "name": "App Container",
        "layout": {
          "mode": "absolute",
          "x": 0,
          "y": 0,
          "w": 375,
          "h": 667
        },
        "constraints": {
          "pin": { "left": true, "right": true, "top": true, "bottom": true },
          "safeArea": true
        },
        "style": {
          "background": "color.background"
        },
        "meta": {
          "purpose": "Main app container demonstrating responsive constraints"
        },
        "children": [
          {
            "id": "pinned_header",
            "type": "Header",
            "name": "Pinned Header",
            "layout": {
              "mode": "absolute",
              "x": 0,
              "y": 0,
              "w": 375,
              "h": 60
            },
            "constraints": {
              "pin": { "left": true, "right": true, "top": true },
              "minH": 60,
              "maxH": 80,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.primary",
              "textColor": "#FFFFFF",
              "fontSize": "type.size.lg",
              "fontFamily": "type.font.heading",
              "fontWeight": "type.weight.semibold",
              "padding": "space.md",
              "shadow": "elevation.sm"
            },
            "content": {
              "text": "App Header"
            },
            "meta": {
              "purpose": "Fixed header that stays pinned to top",
              "behavior": "Remains fixed at top edge during scroll"
            }
          },
          {
            "id": "flexible_content",
            "type": "Container",
            "name": "Flexible Content Area",
            "layout": {
              "mode": "absolute",
              "x": 0,
              "y": 60,
              "w": 375,
              "h": 547
            },
            "constraints": {
              "pin": { "left": true, "right": true, "top": true, "bottom": true },
              "scaleMode": "fill"
            },
            "style": {
              "background": "color.surface",
              "padding": "space.md"
            },
            "meta": {
              "purpose": "Flexible content area that expands to fill available space",
              "behavior": "Grows and shrinks with container while respecting header/footer"
            },
            "children": [
              {
                "id": "content_card",
                "type": "Card",
                "name": "Feature Card",
                "layout": {
                  "mode": "absolute",
                  "x": 16,
                  "y": 16,
                  "w": 343,
                  "h": 200
                },
                "constraints": {
                  "pin": { "left": true, "right": true, "top": true },
                  "minW": 280,
                  "maxW": 600,
                  "aspectLock": 1.715,
                  "scaleMode": "fit"
                },
                "style": {
                  "background": "#FFFFFF",
                  "borderRadius": "radius.lg",
                  "shadow": "elevation.lg",
                  "padding": "space.lg"
                },
                "content": {
                  "text": "Feature Card with Aspect Lock"
                },
                "meta": {
                  "purpose": "Content card with locked aspect ratio",
                  "behavior": "Maintains 16:9.33 aspect ratio during resize"
                }
              },
              {
                "id": "card_title",
                "type": "Text",
                "name": "Card Title",
                "layout": {
                  "mode": "absolute",
                  "x": 32,
                  "y": 32,
                  "w": 311,
                  "h": 28
                },
                "style": {
                  "textColor": "color.text",
                  "fontSize": "type.size.xl",
                  "fontFamily": "type.font.heading",
                  "fontWeight": "type.weight.bold",
                  "lineHeight": "type.lineHeight.tight"
                },
                "content": {
                  "text": "Welcome to the App"
                },
                "meta": {
                  "purpose": "Card headline"
                }
              },
              {
                "id": "card_description",
                "type": "Text",
                "name": "Card Description",
                "layout": {
                  "mode": "absolute",
                  "x": 32,
                  "y": 68,
                  "w": 311,
                  "h": 48
                },
                "style": {
                  "textColor": "color.textMuted",
                  "fontSize": "type.size.md",
                  "fontFamily": "type.font.body",
                  "fontWeight": "type.weight.normal",
                  "lineHeight": "type.lineHeight.relaxed"
                },
                "content": {
                  "text": "This card demonstrates the use of spacing and typography tokens for consistent design."
                },
                "meta": {
                  "purpose": "Card body text"
                }
              },
              {
                "id": "image_container",
                "type": "Container",
                "name": "Hero Image",
                "layout": {
                  "mode": "absolute",
                  "x": 16,
                  "y": 232,
                  "w": 343,
                  "h": 193
                },
                "constraints": {
                  "pin": { "left": true, "right": true },
                  "aspectLock": 1.777,
                  "scaleMode": "fit"
                },
                "style": {
                  "background": "color.secondary",
                  "borderRadius": "radius.md"
                },
                "content": {
                  "text": "16:9 Image"
                },
                "meta": {
                  "purpose": "Image container with 16:9 aspect ratio lock",
                  "behavior": "Scales to fit while maintaining exact 16:9 ratio"
                }
              }
            ]
          },
          {
            "id": "pinned_footer",
            "type": "Footer",
            "name": "Pinned Footer",
            "layout": {
              "mode": "absolute",
              "x": 0,
              "y": 607,
              "w": 375,
              "h": 60
            },
            "constraints": {
              "pin": { "left": true, "right": true, "bottom": true },
              "minH": 50,
              "maxH": 70,
              "safeArea": true,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "#FFFFFF",
              "borderColor": "color.surface",
              "borderWidth": 1,
              "fontSize": "type.size.sm",
              "fontFamily": "type.font.body",
              "padding": "space.md",
              "shadow": "elevation.sm"
            },
            "content": {
              "text": "Footer"
            },
            "meta": {
              "purpose": "Fixed footer with safe area support",
              "behavior": "Stays pinned to bottom, respects device safe areas (home indicator)"
            }
          }
        ]
      }
    }
  }
}
