{
  "version": "1.0",
  "name": "Login Screen",
  "description": "Example login screen design with responsive constraints",
  "tokens": {
    "color.primary": "#2E6BE6",
    "color.secondary": "#6B7280",
    "color.background": "#FFFFFF",
    "color.surface": "#F3F4F6",
    "color.text": "#1F2937",
    "color.textMuted": "#6B7280",
    "color.error": "#EF4444",
    "font.body": "Inter, sans-serif",
    "space.sm": 8,
    "space.md": 16,
    "space.lg": 24,
    "space.xl": 32,
    "radius.sm": 4,
    "radius.md": 8
  },
  "components": {},
  "screens": {
    "login": {
      "id": "login",
      "name": "Login Screen",
      "description": "User authentication screen",
      "root": {
        "id": "root",
        "type": "Container",
        "name": "Login Container",
        "layout": {
          "mode": "absolute",
          "x": 0,
          "y": 0,
          "w": 375,
          "h": 667
        },
        "constraints": {
          "pin": { "left": true, "right": true, "top": true, "bottom": true },
          "safeArea": true
        },
        "style": {
          "background": "color.background"
        },
        "meta": {
          "purpose": "Main container for login screen",
          "behavior": "Centers content vertically"
        },
        "children": [
          {
            "id": "header",
            "type": "Text",
            "name": "Title",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 100,
              "w": 275,
              "h": 40
            },
            "constraints": {
              "pin": { "left": true, "right": true, "top": true },
              "scaleMode": "fixed"
            },
            "style": {
              "textColor": "color.text"
            },
            "content": {
              "text": "Welcome Back"
            },
            "meta": {
              "purpose": "Login screen title"
            }
          },
          {
            "id": "email_input",
            "type": "Input",
            "name": "Email Input",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 180,
              "w": 275,
              "h": 44
            },
            "constraints": {
              "pin": { "left": true, "right": true },
              "minH": 44,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.surface",
              "borderRadius": 8
            },
            "content": {
              "placeholder": "Enter your email"
            },
            "meta": {
              "purpose": "Email address input field",
              "behavior": "Validates email format on blur",
              "states": ["default", "focused", "error", "valid"]
            }
          },
          {
            "id": "password_input",
            "type": "Input",
            "name": "Password Input",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 240,
              "w": 275,
              "h": 44
            },
            "constraints": {
              "pin": { "left": true, "right": true },
              "minH": 44,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.surface",
              "borderRadius": 8
            },
            "content": {
              "placeholder": "Enter your password"
            },
            "meta": {
              "purpose": "Password input field",
              "behavior": "Obscures text, shows toggle for visibility",
              "states": ["default", "focused", "error"]
            }
          },
          {
            "id": "login_button",
            "type": "Button",
            "name": "Login Button",
            "layout": {
              "mode": "absolute",
              "x": 50,
              "y": 320,
              "w": 275,
              "h": 48
            },
            "constraints": {
              "pin": { "left": true, "right": true },
              "minH": 48,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.primary",
              "textColor": "#FFFFFF",
              "borderRadius": 8
            },
            "content": {
              "text": "Sign In"
            },
            "meta": {
              "purpose": "Primary form submission action",
              "behavior": "Validates form and submits credentials to API",
              "states": ["default", "hover", "loading", "disabled"],
              "notes": "Disabled until both email and password are valid",
              "related": ["auth_flow", "error_handling"]
            }
          },
          {
            "id": "forgot_password",
            "type": "Button",
            "name": "Forgot Password Link",
            "layout": {
              "mode": "absolute",
              "x": 100,
              "y": 385,
              "w": 175,
              "h": 32
            },
            "constraints": {
              "pin": { "centerX": true },
              "scaleMode": "fixed"
            },
            "style": {
              "background": "transparent",
              "textColor": "color.primary"
            },
            "content": {
              "text": "Forgot Password?"
            },
            "meta": {
              "purpose": "Navigation to password reset flow",
              "behavior": "Opens password reset modal or navigates to reset page"
            }
          }
        ]
      }
    },
    "responsive_demo": {
      "id": "responsive_demo",
      "name": "Responsive Layout Demo",
      "description": "Demonstrates responsive constraints with pinned header and flexible content",
      "root": {
        "id": "demo_root",
        "type": "Container",
        "name": "App Container",
        "layout": {
          "mode": "absolute",
          "x": 0,
          "y": 0,
          "w": 375,
          "h": 667
        },
        "constraints": {
          "pin": { "left": true, "right": true, "top": true, "bottom": true },
          "safeArea": true
        },
        "style": {
          "background": "color.background"
        },
        "meta": {
          "purpose": "Main app container demonstrating responsive constraints"
        },
        "children": [
          {
            "id": "pinned_header",
            "type": "Header",
            "name": "Pinned Header",
            "layout": {
              "mode": "absolute",
              "x": 0,
              "y": 0,
              "w": 375,
              "h": 60
            },
            "constraints": {
              "pin": { "left": true, "right": true, "top": true },
              "minH": 60,
              "maxH": 80,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "color.primary",
              "textColor": "#FFFFFF"
            },
            "content": {
              "text": "App Header"
            },
            "meta": {
              "purpose": "Fixed header that stays pinned to top",
              "behavior": "Remains fixed at top edge during scroll"
            }
          },
          {
            "id": "flexible_content",
            "type": "Container",
            "name": "Flexible Content Area",
            "layout": {
              "mode": "absolute",
              "x": 0,
              "y": 60,
              "w": 375,
              "h": 547
            },
            "constraints": {
              "pin": { "left": true, "right": true, "top": true, "bottom": true },
              "scaleMode": "fill"
            },
            "style": {
              "background": "color.surface"
            },
            "meta": {
              "purpose": "Flexible content area that expands to fill available space",
              "behavior": "Grows and shrinks with container while respecting header/footer"
            },
            "children": [
              {
                "id": "content_card",
                "type": "Card",
                "name": "Feature Card",
                "layout": {
                  "mode": "absolute",
                  "x": 16,
                  "y": 16,
                  "w": 343,
                  "h": 200
                },
                "constraints": {
                  "pin": { "left": true, "right": true, "top": true },
                  "minW": 280,
                  "maxW": 600,
                  "aspectLock": 1.715,
                  "scaleMode": "fit"
                },
                "style": {
                  "background": "#FFFFFF",
                  "borderRadius": 12
                },
                "content": {
                  "text": "Feature Card with Aspect Lock"
                },
                "meta": {
                  "purpose": "Content card with locked aspect ratio",
                  "behavior": "Maintains 16:9.33 aspect ratio during resize"
                }
              },
              {
                "id": "image_container",
                "type": "Container",
                "name": "Hero Image",
                "layout": {
                  "mode": "absolute",
                  "x": 16,
                  "y": 232,
                  "w": 343,
                  "h": 193
                },
                "constraints": {
                  "pin": { "left": true, "right": true },
                  "aspectLock": 1.777,
                  "scaleMode": "fit"
                },
                "style": {
                  "background": "color.secondary",
                  "borderRadius": 8
                },
                "content": {
                  "text": "16:9 Image"
                },
                "meta": {
                  "purpose": "Image container with 16:9 aspect ratio lock",
                  "behavior": "Scales to fit while maintaining exact 16:9 ratio"
                }
              }
            ]
          },
          {
            "id": "pinned_footer",
            "type": "Footer",
            "name": "Pinned Footer",
            "layout": {
              "mode": "absolute",
              "x": 0,
              "y": 607,
              "w": 375,
              "h": 60
            },
            "constraints": {
              "pin": { "left": true, "right": true, "bottom": true },
              "minH": 50,
              "maxH": 70,
              "safeArea": true,
              "scaleMode": "fixed"
            },
            "style": {
              "background": "#FFFFFF",
              "borderColor": "color.surface",
              "borderWidth": 1
            },
            "content": {
              "text": "Footer"
            },
            "meta": {
              "purpose": "Fixed footer with safe area support",
              "behavior": "Stays pinned to bottom, respects device safe areas (home indicator)"
            }
          }
        ]
      }
    }
  }
}
